# -----------------------------
# Django
# -----------------------------

PROJECT_NAME=OxygenDjango

DEBUG=True
SECRET_KEY=9f7JDNAXIbIk1jN2uaSilphj6-qBXfB8YnQlCLBsOcg=
ON_PRODUCTION=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=demo_db
DB_USER=postgres
DB_PASSWORD=Admin*1234!
DB_HOST=localhost
DB_PORT=5432
SECURE_SSL_REDIRECT=False
ALLOWED_HOSTS=*
CORS_HOSTS=*

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yoorusername
EMAIL_HOST_PASSWORD=yourpassword
DEFAULT_FROM_EMAIL=Your Name <yoorusername@gmail.com>
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True

# ------------------------------
# POSTGRES
# ------------------------------

DB_ROOT_PASSWORD=adadadada
POSTGRES_TAG=14.3-bullseye
# -----------------------------
# NGINX
# -----------------------------
NGINX_TAG=latest
NGINX_DB_NAME=nginx_db
