<!DOCTYPE html>
<html>
<head>
    <title>Forget Password</title>
    <style>
        body {
            background-color: #f3f5f6;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        #header {
            text-align: center;
            background-color: #2fa4e7;
            padding: 20px;
            color: #fff;
        }

        #header h1 {
            font-size: 24px;
            margin: 0;
        }

        #content {
            background-color: #fff;
            padding: 20px;
        }

        #footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Forget Password</h1>
    </div>

    <div id="content">
        <p>Dear User,</p>
        <p>We received a request to reset your password. Please click on the following link to reset your password:</p>

        <p><a href={{ url }}>Reset Password</a></p>

        <p>If you did not initiate this request, please ignore this email.</p>
    </div>

    <div id="footer">
        <p>Contact Information</p>
        <p>Follow us on social media:</p>
        <p>&copy; 2022 Your Company. All rights reserved.</p>
    </div>
</div>
</body>
</html>
